In [1]:
import pandas as pd
import os
from tqdm import tqdm
import numpy as np

# Task 1-1. Add StartDate for each quarter

In [2]:
df = pd.read_csv('./Data/Compustat Quarterly_snp1500_headquarters.csv', parse_dates = ['apdedateq','datadate'])

In [3]:
# 1280 companies
df['gvkey'].nunique()

1280

## check NaN value

In [4]:
# NaN 데이터 수
df.isna().sum()

gvkey            0
datadate         0
year             0
tic              0
conm             0
datacqtr        24
apdedateq      292
add1             0
add2         35570
add3         35570
add4         35570
addzip          28
dtype: int64

In [5]:
# Number of companiy which has no QUANTILE information
df[df['datacqtr'].isna()].conm.nunique()

7

In [6]:
# Number of company which has no ENDDATE information.
df[df['apdedateq'].isna()]['conm'].nunique()

66

In [7]:
# drop the rows which has NaN values
df.dropna(subset = ['datacqtr', 'apdedateq'], inplace = True)

In [8]:
df

,gvkey,datadate,year,tic,conm,datacqtr,apdedateq,add1,add2,add3,add4,addzip
0,1004,2015-02-28,2014,AIR,AAR CORP,2015Q1,2015-02-28,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
1,1004,2015-05-31,2014,AIR,AAR CORP,2015Q2,2015-05-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
2,1004,2015-08-31,2015,AIR,AAR CORP,2015Q3,2015-08-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
3,1004,2015-11-30,2015,AIR,AAR CORP,2015Q4,2015-11-30,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
4,1004,2016-02-29,2015,AIR,AAR CORP,2016Q1,2016-02-29,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
...,...,...,...,...,...,...,...,...,...,...,...,...
35565,328795,2020-12-31,2020,ACA,ARCOSA INC,2020Q4,2020-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35566,328795,2021-03-31,2021,ACA,ARCOSA INC,2021Q1,2021-03-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35567,328795,2021-06-30,2021,ACA,ARCOSA INC,2021Q2,2021-06-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35568,328795,2021-09-30,2021,ACA,ARCOSA INC,2021Q3,2021-09-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35569,328795,2021-12-31,2021,ACA,ARCOSA INC,2021Q4,2021-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201

In [9]:
# Subtracting 90 days isn’t an exact approach to get the start of the quarter because quarters follow a structured calendar.
# So here I subtract 80 days first becuse 2 months usually never exceed 62 days and subtracting 80 days will ensure our date jump into the month of the starting month of the quarter we want to get.
# Then I get the first day of the month.

df['startdate'] = df['apdedateq'].apply(lambda x : (x - pd.Timedelta(days = 80)).replace(day=1))

In [10]:
df

,gvkey,datadate,year,tic,conm,datacqtr,apdedateq,add1,add2,add3,add4,addzip,startdate
0,1004,2015-02-28,2014,AIR,AAR CORP,2015Q1,2015-02-28,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,2014-12-01
1,1004,2015-05-31,2014,AIR,AAR CORP,2015Q2,2015-05-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,2015-03-01
2,1004,2015-08-31,2015,AIR,AAR CORP,2015Q3,2015-08-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,2015-06-01
3,1004,2015-11-30,2015,AIR,AAR CORP,2015Q4,2015-11-30,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,2015-09-01
4,1004,2016-02-29,2015,AIR,AAR CORP,2016Q1,2016-02-29,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,2015-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35565,328795,2020-12-31,2020,ACA,ARCOSA INC,2020Q4,2020-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,2020-10-01
35566,328795,2021-03-31,2021,ACA,ARCOSA INC,2021Q1,2021-03-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,2021-01-01
35567,328795,2021-06-30,2021,ACA,ARCOSA INC,2021Q2,2021-06-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,2021-04-01
35568,328795,2021-09-30,2021,ACA,ARCOSA INC,2021Q3,2021-09-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,2021-07-01
35569,328795,2021-12-31,2021,ACA,ARCOSA INC,2021Q4,2021-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,2021-10-01

In [11]:
# Get the current list of columns
cols = df.columns.tolist()

In [12]:
# Find the position of 'apdedateq'
apdedateq_index = cols.index('apdedateq')

In [13]:
# Reorder the columns to place 'startdate' before 'apdedateq'
new_cols = cols[:apdedateq_index] + ['startdate'] + cols[apdedateq_index:]

In [14]:
# Reorder the DataFrame with the new column order
df = df[new_cols]

In [15]:
df

,gvkey,datadate,year,tic,conm,datacqtr,startdate,apdedateq,add1,add2,add3,add4,addzip,startdate
0,1004,2015-02-28,2014,AIR,AAR CORP,2015Q1,2014-12-01,2015-02-28,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,2014-12-01
1,1004,2015-05-31,2014,AIR,AAR CORP,2015Q2,2015-03-01,2015-05-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,2015-03-01
2,1004,2015-08-31,2015,AIR,AAR CORP,2015Q3,2015-06-01,2015-08-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,2015-06-01
3,1004,2015-11-30,2015,AIR,AAR CORP,2015Q4,2015-09-01,2015-11-30,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,2015-09-01
4,1004,2016-02-29,2015,AIR,AAR CORP,2016Q1,2015-12-01,2016-02-29,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,2015-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35565,328795,2020-12-31,2020,ACA,ARCOSA INC,2020Q4,2020-10-01,2020-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,2020-10-01
35566,328795,2021-03-31,2021,ACA,ARCOSA INC,2021Q1,2021-01-01,2021-03-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,2021-01-01
35567,328795,2021-06-30,2021,ACA,ARCOSA INC,2021Q2,2021-04-01,2021-06-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,2021-04-01
35568,328795,2021-09-30,2021,ACA,ARCOSA INC,2021Q3,2021-07-01,2021-09-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,2021-07-01
35569,328795,2021-12-31,2021,ACA,ARCOSA INC,2021Q4,2021-10-01,2021-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,2021-10-01

In [16]:
df.to_csv('./Output/Task1-1.csv', index = False)

# Task 1-2. Add cbsa code

### 1-2-1. Ensure zipcode in 5 digits

In [2]:
data = pd.read_csv('./Output/Task1-1.csv', parse_dates= ['datadate'])

In [3]:
data

,gvkey,datadate,year,tic,conm,datacqtr,startdate,apdedateq,add1,add2,add3,add4,addzip
0,1004,2015-02-28,2014,AIR,AAR CORP,2015Q1,2014-12-01,2015-02-28,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
1,1004,2015-05-31,2014,AIR,AAR CORP,2015Q2,2015-03-01,2015-05-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
2,1004,2015-08-31,2015,AIR,AAR CORP,2015Q3,2015-06-01,2015-08-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
3,1004,2015-11-30,2015,AIR,AAR CORP,2015Q4,2015-09-01,2015-11-30,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
4,1004,2016-02-29,2015,AIR,AAR CORP,2016Q1,2015-12-01,2016-02-29,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35255,328795,2020-12-31,2020,ACA,ARCOSA INC,2020Q4,2020-10-01,2020-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35256,328795,2021-03-31,2021,ACA,ARCOSA INC,2021Q1,2021-01-01,2021-03-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35257,328795,2021-06-30,2021,ACA,ARCOSA INC,2021Q2,2021-04-01,2021-06-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35258,328795,2021-09-30,2021,ACA,ARCOSA INC,2021Q3,2021-07-01,2021-09-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35259,328795,2021-12-31,2021,ACA,ARCOSA INC,2021Q4,2021-10-01,2021-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201

In [4]:
# 28 Nan values in addzip col
data['addzip'].isna().sum()

28

In [5]:
data.dropna(subset = ['addzip'], inplace = True)

In [6]:
data

,gvkey,datadate,year,tic,conm,datacqtr,startdate,apdedateq,add1,add2,add3,add4,addzip
0,1004,2015-02-28,2014,AIR,AAR CORP,2015Q1,2014-12-01,2015-02-28,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
1,1004,2015-05-31,2014,AIR,AAR CORP,2015Q2,2015-03-01,2015-05-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
2,1004,2015-08-31,2015,AIR,AAR CORP,2015Q3,2015-06-01,2015-08-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
3,1004,2015-11-30,2015,AIR,AAR CORP,2015Q4,2015-09-01,2015-11-30,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
4,1004,2016-02-29,2015,AIR,AAR CORP,2016Q1,2015-12-01,2016-02-29,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35255,328795,2020-12-31,2020,ACA,ARCOSA INC,2020Q4,2020-10-01,2020-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35256,328795,2021-03-31,2021,ACA,ARCOSA INC,2021Q1,2021-01-01,2021-03-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35257,328795,2021-06-30,2021,ACA,ARCOSA INC,2021Q2,2021-04-01,2021-06-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35258,328795,2021-09-30,2021,ACA,ARCOSA INC,2021Q3,2021-07-01,2021-09-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201
35259,328795,2021-12-31,2021,ACA,ARCOSA INC,2021Q4,2021-10-01,2021-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201

In [7]:
# make sure addzip has only 5 digits. -> Make new column ['zip']
data['zip'] = data['addzip'].apply(lambda x : x[:5])

In [8]:
data.head()

,gvkey,datadate,year,tic,conm,datacqtr,startdate,apdedateq,add1,add2,add3,add4,addzip,zip
0,1004,2015-02-28,2014,AIR,AAR CORP,2015Q1,2014-12-01,2015-02-28,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191
1,1004,2015-05-31,2014,AIR,AAR CORP,2015Q2,2015-03-01,2015-05-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191
2,1004,2015-08-31,2015,AIR,AAR CORP,2015Q3,2015-06-01,2015-08-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191
3,1004,2015-11-30,2015,AIR,AAR CORP,2015Q4,2015-09-01,2015-11-30,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191
4,1004,2016-02-29,2015,AIR,AAR CORP,2016Q1,2015-12-01,2016-02-29,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191

In [9]:
# Regular expression to match exactly 5 digits
zip_regex = r'^\d{5}$'

# Check if values in the 'zip' column match the 5-digit format
# Replace invalid formats with NaN and keep valid 5-digit zips
data['zip'] = data['zip'].apply(lambda x: x if pd.notna(x) and pd.Series(str(x)).str.match(zip_regex).all() else np.nan)

# Count how many rows do not have a valid 5-digit zip code
invalid_count = data['zip'].isna().sum()

# Convert valid zip codes to integer (those that are 5 digits)
data['zip'] = data['zip'].apply(lambda x: int(x) if pd.notna(x) else x)

In [10]:
data['zip'] = data['zip'].astype(pd.Int64Dtype())

In [11]:
# Display the count of invalid zip codes and the updated DataFrame
print(f"Number of invalid ZIP codes (non-5-digit): {invalid_count}")

Number of invalid ZIP codes (non-5-digit): 819

### 1-2-2. Merge excel files in ZIPCBSA in one dataframe

In [12]:
root_dir = 'Data/ZIPCBSA/'
zip_cbsa_files = os.listdir(root_dir)

In [13]:
dataframes = []

for file in tqdm(zip_cbsa_files, total = len(zip_cbsa_files)):
    file_path = os.path.join(root_dir, file)
    df = pd.read_excel(file_path)
    df.columns = df.columns.str.lower()

    file_name, extension = os.path.splitext(os.path.basename(file))
    df['datacqtr'] = file_name.upper()

    dataframes.append(df)

100%|██████████| 16/16 [00:52<00:00,  3.26s/it]

In [14]:
combined_df = pd.concat(dataframes, ignore_index=True)

In [15]:
combined_df

         cbsa    zip  res_ratio  bus_ratio  oth_ratio  tot_ratio datacqtr
0       10100  57461   0.000145   0.000000   0.000000   0.000121   2017Q3
1       10100  57451   0.034679   0.014567   0.005688   0.030731   2017Q3
2       10100  57434   0.001739   0.000428   0.000000   0.001492   2017Q3
3       10100  57428   0.006327   0.002142   0.003982   0.005767   2017Q3
4       10100  57433   0.009950   0.000428   0.002844   0.008550   2017Q3
...       ...    ...        ...        ...        ...        ...      ...
726476  99999   4576   0.000047   0.000010   0.000008   0.000044   2020Q4
726477  99999   4564   0.000033   0.000015   0.000012   0.000031   2020Q4
726478  99999   4606   0.000067   0.000012   0.000053   0.000063   2020Q4
726479  99999   4622   0.000083   0.000051   0.000090   0.000081   2020Q4
726480  99999   4631   0.000119   0.000175   0.000140   0.000123   2020Q4

[726481 rows x 7 columns]

## Merge two dfs to match zip code with cbsa code

In [16]:
# Group combined_df by 'datacqtr' and 'zip', and aggregate 'cbsa' into a list
cbsa_grouped = combined_df.groupby(['datacqtr', 'zip'])['cbsa'].apply(lambda x: list(x)).reset_index()

In [17]:
# Ensure that the 'zip' column is converted to a nullable integer
cbsa_grouped['zip'] = cbsa_grouped['zip'].astype(pd.Int64Dtype())

In [18]:
# Merge the data with the cbsa_grouped DataFrame
new_df = pd.merge(data, cbsa_grouped, how='left', on=['datacqtr', 'zip'])

In [19]:
# Function to replace NaN or None values with empty lists
def replace_nan_with_empty_list(x):
    if isinstance(x, float) and pd.isna(x):  # If x is NaN (float and NaN)
        return []
    return x  # Return as is if itx's a list or empty list

# Apply the function to the 'cbsa' column to handle NaN values
new_df['cbsa'] = new_df['cbsa'].apply(replace_nan_with_empty_list)

In [20]:
# Get the maximum number of elements in any list in the 'cbsa' column
max_cbsa_count = new_df['cbsa'].apply(len).max()

In [21]:
# Expand the 'cbsa' lists into separate columns
for i in range(max_cbsa_count):
    new_df[f'cbsa{i+1}'] = new_df['cbsa'].apply(lambda x: x[i] if i < len(x) else None).astype(pd.Int64Dtype())

In [22]:
new_df.head()

,gvkey,datadate,year,tic,conm,datacqtr,startdate,apdedateq,add1,add2,add3,add4,addzip,zip,cbsa,cbsa1,cbsa2,cbsa3,cbsa4
0,1004,2015-02-28,2014,AIR,AAR CORP,2015Q1,2014-12-01,2015-02-28,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191,[],<NA>,<NA>,<NA>,<NA>
1,1004,2015-05-31,2014,AIR,AAR CORP,2015Q2,2015-03-01,2015-05-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191,[],<NA>,<NA>,<NA>,<NA>
2,1004,2015-08-31,2015,AIR,AAR CORP,2015Q3,2015-06-01,2015-08-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191,[],<NA>,<NA>,<NA>,<NA>
3,1004,2015-11-30,2015,AIR,AAR CORP,2015Q4,2015-09-01,2015-11-30,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191,[],<NA>,<NA>,<NA>,<NA>
4,1004,2016-02-29,2015,AIR,AAR CORP,2016Q1,2015-12-01,2016-02-29,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191,[],<NA>,<NA>,<NA>,<NA>

In [23]:
# Drop the original 'cbsa' list column as we now have individual cbsa columns
new_df = new_df.drop(columns=['cbsa'])

In [24]:
new_df

,gvkey,datadate,year,tic,conm,datacqtr,startdate,apdedateq,add1,add2,add3,add4,addzip,zip,cbsa1,cbsa2,cbsa3,cbsa4
0,1004,2015-02-28,2014,AIR,AAR CORP,2015Q1,2014-12-01,2015-02-28,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191,<NA>,<NA>,<NA>,<NA>
1,1004,2015-05-31,2014,AIR,AAR CORP,2015Q2,2015-03-01,2015-05-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191,<NA>,<NA>,<NA>,<NA>
2,1004,2015-08-31,2015,AIR,AAR CORP,2015Q3,2015-06-01,2015-08-31,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191,<NA>,<NA>,<NA>,<NA>
3,1004,2015-11-30,2015,AIR,AAR CORP,2015Q4,2015-09-01,2015-11-30,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191,<NA>,<NA>,<NA>,<NA>
4,1004,2016-02-29,2015,AIR,AAR CORP,2016Q1,2015-12-01,2016-02-29,"One AAR Place, 1100 North Wood Dale Road",NaN,NaN,NaN,60191,60191,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35227,328795,2020-12-31,2020,ACA,ARCOSA INC,2020Q4,2020-10-01,2020-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,75201,19100,<NA>,<NA>,<NA>
35228,328795,2021-03-31,2021,ACA,ARCOSA INC,2021Q1,2021-01-01,2021-03-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,75201,<NA>,<NA>,<NA>,<NA>
35229,328795,2021-06-30,2021,ACA,ARCOSA INC,2021Q2,2021-04-01,2021-06-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,75201,<NA>,<NA>,<NA>,<NA>
35230,328795,2021-09-30,2021,ACA,ARCOSA INC,2021Q3,2021-07-01,2021-09-30,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,75201,<NA>,<NA>,<NA>,<NA>
35231,328795,2021-12-31,2021,ACA,ARCOSA INC,2021Q4,2021-10-01,2021-12-31,"500 North Akard Street, Suite 400",NaN,NaN,NaN,75201,75201,<NA>,<NA>,<NA>,<NA>

In [25]:
new_df.to_csv('./Output/Task1-2.csv', index = False)

In [64]:
new_df[new_df['cbsa4'].notna()]

,gvkey,datadate,year,tic,conm,datacqtr,startdate,apdedateq,add1,add2,add3,add4,addzip,zip,cbsa1,cbsa2,cbsa3,cbsa4
14542,14891,2017-06-30,2017,MGPI,MGP INGREDIENTS INC,2017Q2,2017-04-01,2017-06-30,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14543,14891,2017-09-30,2017,MGPI,MGP INGREDIENTS INC,2017Q3,2017-07-01,2017-09-30,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14544,14891,2017-12-31,2017,MGPI,MGP INGREDIENTS INC,2017Q4,2017-10-01,2017-12-31,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14545,14891,2018-03-31,2018,MGPI,MGP INGREDIENTS INC,2018Q1,2018-01-01,2018-03-31,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,28140,11860,41140,45820
14546,14891,2018-06-30,2018,MGPI,MGP INGREDIENTS INC,2018Q2,2018-04-01,2018-06-30,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14547,14891,2018-09-30,2018,MGPI,MGP INGREDIENTS INC,2018Q3,2018-07-01,2018-09-30,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14548,14891,2018-12-31,2018,MGPI,MGP INGREDIENTS INC,2018Q4,2018-10-01,2018-12-31,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14549,14891,2019-03-31,2019,MGPI,MGP INGREDIENTS INC,2019Q1,2019-01-01,2019-03-31,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,28140,11860,41140,45820
14550,14891,2019-06-30,2019,MGPI,MGP INGREDIENTS INC,2019Q2,2019-04-01,2019-06-30,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14551,14891,2019-09-30,2019,MGPI,MGP INGREDIENTS INC,2019Q3,2019-07-01,2019-09-30,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14552,14891,2019-12-31,2019,MGPI,MGP INGREDIENTS INC,2019Q4,2019-10-01,2019-12-31,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14553,14891,2020-03-31,2020,MGPI,MGP INGREDIENTS INC,2020Q1,2020-01-01,2020-03-31,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14554,14891,2020-06-30,2020,MGPI,MGP INGREDIENTS INC,2020Q2,2020-04-01,2020-06-30,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14555,14891,2020-09-30,2020,MGPI,MGP INGREDIENTS INC,2020Q3,2020-07-01,2020-09-30,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
14556,14891,2020-12-31,2020,MGPI,MGP INGREDIENTS INC,2020Q4,2020-10-01,2020-12-31,"100 Commercial Street, PO Box 130",NaN,NaN,NaN,66002,66002,11860,28140,41140,45820
28707,136648,2019-09-30,2019,VC,VISTEON CORP,2019Q3,2019-07-01,2019-09-30,"One Village Center Drive, Van Buren Township",NaN,NaN,NaN,48111,48111,11460,19804,19820,33780
28708,136648,2019-12-31,2019,VC,VISTEON CORP,2019Q4,2019-10-01,2019-12-31,"One Village Center Drive, Van Buren Township",NaN,NaN,NaN,48111,48111,11460,19804,19820,33780